{
    "name": "TestCasePassFailHistory",
    "className": "CustomApp",
    "server": "https://test1cluster.rallydev.com",
    "sdk": "x",
    "javascript": [
        "HeaderRow.js",
        "TestCaseTable.js",
        "App.js"
    ],
    "css": [
        "app.css"
    ]
}
